<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weight calculator</title>
</head>
<style>
    .container {
        width: 375px;
        height: 525px;
        margin-left: 350px;
        margin-top: 65px;
        background-color: white
        ;
        padding-left: 30px;
    }
    #height, #weight {
        width: 280px;
        height: 25px;
        margin-top: 30px;
        border-radius: 28px;
    }
    
    #weight-guide{
        margin-left: 75px;
        margin-top: 25px;
    }
    
    #results{
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(0, 0, 0);
    }
    
    button{
        width: 150px;
        height: 35px;
        margin-left: 90px;
        margin-top: 25px;
        border-radius: 5px;
        border-style: none;
        background-color: rgb(58, 212, 27);
        color: #fff;
        font-size: 25px;
        box-shadow: 3px 3px 3px black;
    }
    
    h1{
        padding-left: 15px;
        padding-top: 25px;
    } 
</style>
<body>
    <div class="container">
    <h1>weight Calculator</h1>
    <form>
    <p><label></label><input placeholder="height in cm" type="text" id="height"></p>
    <p><label></label><input placeholder="weight in kg"type="text" id="weight"></p>
    <button>Calculate</button>
    <div id="results"></div>
    <div id="weight-guide">
    <h3>BMI Weight Guide</h3>
    <p>Under Weight = Less than 18.6</p>
    <p>Normal Range = 18.6 and 24.9</p>
    <p>Overweight = Greater than 24.9</p>
    </div>
    </form>
    </div>
    <script>
        const form = document.querySelector('form');

form.addEventListener('submit', function(e){
    e.preventDefault();

    const height = parseInt(document.querySelector('#height').value);
    const weight = parseInt(document.querySelector('#weight').value);
    const results = document.querySelector('#results');

    if((height === '') || (height < 0) || (isNaN(height))){
        //NaN !== NaN
        results.innerHTML = "no column should be leave blanked";

    } else if (weight === '' || weight < 0 || isNaN(weight)){
        results.innerHTML = "no column should be leave blanked";
    } else {
    //calculate BMI
    const bmi = (weight / ((height*height)/10000)).toFixed(2);
    //display the results
    results.innerHTML = `<span>${bmi}</span>`
    }


});

    </script>
</body>
</html> 